<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Readability | LLaMatters by Chirag Mehta</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="About this page 🔗This page explains why and how I made this Readability Demo. Feel free to check it out first and then come back here.
Need for simplicity 🔗 Wikipedia is a great resource for getting a quick overview of a topic.">
<meta name="generator" content="Hugo 0.114.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://llamatters.chir.ag/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
  
  <a href="/"> <span class="arrow">←</span>Home</a>
  
  <a href="/posts">Archive</a>
  <a href="/glossary">Glossary</a>
  <a href="/about">About</a>

  

  
  <a class="button" href="/posts/index.xml">Subscribe</a>
  

</nav>

    <main class="main">
      

<section id="single">
  <h1 class="title">Readability</h1>
  <h2 class="subtitle">Rewriting text to any comprehension level or length</h2>

    <div class="tip">
        <time datetime="2023-07-13 05:55:27 -0500 CDT">Jul 13, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          4253 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          20 minute read
        </span>
    </div>


    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#about-this-page">About this page</a></li>
    <li><a href="#need-for-simplicity">Need for simplicity</a></li>
    <li><a href="#readability--comprehension">Readability &amp; Comprehension</a>
      <ul>
        <li><a href="#readable-content-is-easier-to-comprehend">Readable content is easier to comprehend</a></li>
        <li><a href="#reading-level--length">Reading Level &amp; Length</a></li>
        <li><a href="#ux-preview">UX Preview</a></li>
        <li><a href="#how-this-could-work">How this could work</a></li>
        <li><a href="#disclaimer-for-rewritten-content">Disclaimer for rewritten content</a></li>
        <li><a href="#would-this-actually-work-and-be-useful">Would this actually work and be useful?</a></li>
      </ul>
    </li>
    <li><a href="#how-i-made-the-demo">How I made the demo</a>
      <ul>
        <li><a href="#selecting-parameters">Selecting parameters</a></li>
        <li><a href="#articles">Articles</a></li>
        <li><a href="#system-prompts">System Prompts</a></li>
        <li><a href="#generate-demo">Generate Demo</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h1 id="about-this-page">About this page <a href="#about-this-page" class="anchor">🔗</a></h1><p>This page explains why and how I made this <strong><a href="/posts/readability-demo">Readability Demo</a></strong>. Feel free to check it out first and then come back here.</p>
<h1 id="need-for-simplicity">Need for simplicity <a href="#need-for-simplicity" class="anchor">🔗</a></h1><!--begin-->
<p>Wikipedia is a great resource for getting a quick overview of a topic. But sometimes the articles are too long or too technical. <a href="https://simple.wikipedia.org" target="_blank" rel="noopener">Simple Wikipedia</a> helps, although it can still be pretty <a href="https://simple.wikipedia.org/wiki/Cancer" target="_blank" rel="noopener">lengthy</a> and not always simple enough. Or it might be too simple, depending on what I am trying to learn. I&rsquo;ve always wanted to be able to choose the level of detail and length based on what I am looking. Sometimes when I am researching a new topic and come across 10 new terms, all linking to their own detailed Wikipedia pages, I just want to get a 50-100 word gist. Other times, I want to get a 1000-word summary of a topic I am sort of familiar with but don&rsquo;t know well enough.</p>
<p>I have this same need for other text-based content like news articles and technical documents. And I believe a solution for this would improve readability and thus improve comprehension for everyone.</p>
<h1 id="readability--comprehension">Readability &amp; Comprehension <a href="#readability--comprehension" class="anchor">🔗</a></h1><p><strong>Readability</strong> refers to the ease with which a reader can read and understand a written text. It is influenced by factors such as sentence length, word complexity, and the structure of the text.</p>
<p><strong>Comprehension</strong> is the reader&rsquo;s ability to absorb and interpret the information presented in the text. The best way to explain any concept or information is to cater to the reader&rsquo;s level of understanding and prior knowledge. This can be achieved by using familiar language, breaking down complex ideas into smaller parts, and using examples or analogies that the reader can relate to.</p>
<h2 id="readable-content-is-easier-to-comprehend">Readable content is easier to comprehend <a href="#readable-content-is-easier-to-comprehend" class="anchor">🔗</a></h2>
<div style="text-align: center;">
    <br>
Slide to change reading level
</div>



<style>
    .slider-content {
        border-left: 4px solid #0594cb;
        margin-bottom:2em;
    }

    .slide-pane {
        display: none;
        padding: 0.5em 1em;
        background: #eee;

    }

    .slide-title {
        border-bottom: 1px solid #ccc;
        padding: 0;
        margin: 0;
        margin-bottom: 1em;
    }

    p.slide-body {
        margin: 1em;
        padding: 0;
    }

    .slide-show {
        display: block !important;
    }
</style>

<script>
    function setSlide(s) {
        var v=document.getElementById(s).value;
        Array.from(document.querySelectorAll('#' + s + '-content > div.slide-pane')).forEach(
            div => { div.classList.remove('slide-show'); });
        document.getElementById(s + '_' + v).classList.add('slide-show');
    }
</script>

<div class="slider-wrapper">
    <input type="range" value="0" min="0" max="8"
        class="slider" id="read-level"
        oninput="setSlide('read-level');"
        onchange="setSlide('read-level');"
        style="width:100%;">
</div>
<div class="slider-content" id="read-level-content">
    



<div class="slide-pane slide-show" id="read-level_0" title="2nd grade">
    <h2 class="slide-title">2nd grade</h2>
    <p class="slide-body" style="min-height:110px">
        If you can easily understand what you&rsquo;re reading, it&rsquo;s good!
    </p>
</div>



<div class="slide-pane" id="read-level_1" title="5th grade">
    <h2 class="slide-title">5th grade</h2>
    <p class="slide-body" style="min-height:110px">
        When things are written in a way that&rsquo;s easy to understand, it&rsquo;s better for the reader.
    </p>
</div>



<div class="slide-pane" id="read-level_2" title="8th grade">
    <h2 class="slide-title">8th grade</h2>
    <p class="slide-body" style="min-height:110px">
        Content that is written in a clear and simple way is easier for people to understand.
    </p>
</div>



<div class="slide-pane" id="read-level_3" title="10th grade">
    <h2 class="slide-title">10th grade</h2>
    <p class="slide-body" style="min-height:110px">
        If the material you&rsquo;re reading is written in a clear and straightforward manner, it becomes easier to comprehend and interpret.
    </p>
</div>



<div class="slide-pane" id="read-level_4" title="12th grade">
    <h2 class="slide-title">12th grade</h2>
    <p class="slide-body" style="min-height:110px">
        When content is written in a way that is easily understood, it facilitates comprehension and enhances the reader&rsquo;s ability to absorb the information.
    </p>
</div>



<div class="slide-pane" id="read-level_5" title="2nd year college">
    <h2 class="slide-title">2nd year college</h2>
    <p class="slide-body" style="min-height:110px">
        Content that is written in a comprehensible manner promotes ease of understanding, thereby improving the reader&rsquo;s ability to process and retain the information.
    </p>
</div>



<div class="slide-pane" id="read-level_6" title="College Graduate">
    <h2 class="slide-title">College Graduate</h2>
    <p class="slide-body" style="min-height:110px">
        Content that is articulated in a clear, concise, and comprehensible manner significantly eases the process of understanding, leading to better comprehension and retention of the information.
    </p>
</div>



<div class="slide-pane" id="read-level_7" title="PhD Student">
    <h2 class="slide-title">PhD Student</h2>
    <p class="slide-body" style="min-height:110px">
        Readable content, characterized by clarity, conciseness, and comprehensibility, significantly enhances the reader&rsquo;s cognitive processing, leading to improved comprehension and information retention.
    </p>
</div>



<div class="slide-pane" id="read-level_8" title="Expert in field">
    <h2 class="slide-title">Expert in field</h2>
    <p class="slide-body" style="min-height:110px">
        Content that is presented in a highly readable format, characterized by linguistic clarity, conceptual conciseness, and contextual comprehensibility, optimizes the reader&rsquo;s cognitive processing capabilities, thereby facilitating superior comprehension and long-term retention of the information.
    </p>
</div>


</div>

<script>
   setSlide("read-level");
</script>
<h2 id="reading-level--length">Reading Level &amp; Length <a href="#reading-level--length" class="anchor">🔗</a></h2><p>Modern browsers like Safari and Chrome, e-book readers like Kindle, and word processors like MS Word and Google Docs make it easy to read text on a screen by letting the user set the zoom-level or font-size. Some even simplify the view by removing ads, sidebars, and other distractions, as well as using high contrast colors for the text and background. I think someday in the future, along with adjusting zoom-level, font-size, and colors, we will have a couple of more sliders in every reader: level and length.</p>
<p><strong>Level</strong> is reading comprehension level, from 1st grade to 12th grade, from college first year to 20-year expert in field. Level can also automatically use sensible euphemisms for younger readers to reduce the details of gore, violence, or explicit verbiage.</p>
<p><strong>Length</strong> is for specifying the number of words, from summary (50-100 words) to detailed (1000-1500 words). Length is about focusing on the core concepts of the text to best explain the material, and not just listing the &ldquo;Top 5 Things About&hellip;&rdquo;</p>
<h2 id="ux-preview">UX Preview <a href="#ux-preview" class="anchor">🔗</a></h2><p>This is the current Mobile Safari Reader options panel:</p>

<style>
    
    @media only screen and (max-width: 400px) {
        figure { margin: 0; }
    }

</style>

<figure><img src="safari-read.jpg"
         alt="Mobile Safari Readability options at present" width="320"/>
</figure>

<p>This is what I hope to see someday, not just in Safari but in every browser:</p>
<figure><img src="safari-want.png"
         alt="Browser Readability options in future" width="320"/>
</figure>

<p>A similar user interface could also be shown when selecting any text. In addition to copy, share, web search, and define menu options, users could be offered an &ldquo;Explain&rdquo; option that would let them choose the level and length of the explanation.</p>
<h2 id="how-this-could-work">How this could work <a href="#how-this-could-work" class="anchor">🔗</a></h2><p>At present, <a href="https://openai.com/gpt-4" target="_blank" rel="noopener">ChatGPT 4</a> by OpenAI is the only AI <a href="/glossary/#llm">large language model (LLM)</a> capable of doing an acceptable job at taking a few pages worth of text and rewriting it to a different reading comprehension level at a different length. I tried a few different cloud LLMs, but their results were not good enough. Either way, cloud LLMs are not an acceptable path forward because they can get expensive for longer source texts, do not work without Internet connection, and there are privacy and copyright concerns with sending full text to third parties.</p>
<p>My hope is that <a href="/glossary/#rlocalllama">local LLMs</a> will continue to improve and in a few years (maybe 5-10), almost all consumer-level devices will have their own version of GPT 4+, capable of re-explaining or rewriting any source content, without the need for an Internet connection. It is already <a href="https://webllm.mlc.ai/" target="_blank" rel="noopener">possible</a> as a proof-of-concept using graphics cards on newer laptops and phones. Give it a few more years of innovation, and we&rsquo;ll wonder how we lived without it, like search engines and smartphones.</p>
<p>While major browsers might take a few years to bundle this feature, popular news sites might start offering &ldquo;Readability&rdquo; options for their articles. It would be akin to offering the same article in multiple languages.</p>
<h2 id="disclaimer-for-rewritten-content">Disclaimer for rewritten content <a href="#disclaimer-for-rewritten-content" class="anchor">🔗</a></h2><p>There should always be an option to view original source text and any rewritten text should be clearly highlighted. Thankfully, we already have those types of identifying markers and warnings when translating between languages today. LLMs can be used to perform <em>translations</em> within the same language to address varying comprehension levels at multiple word lengths and the same type of warnings should be shown.</p>
<h2 id="would-this-actually-work-and-be-useful">Would this actually work and be useful? <a href="#would-this-actually-work-and-be-useful" class="anchor">🔗</a></h2><p>I think so. And that is why I spent $25 on GPT 4 API to rewrite these 5 Wikipedia articles at 4 different levels and 3 different lengths each. Converting all <a href="https://en.wikipedia.org/wiki/Wikipedia:Size_of_Wikipedia" target="_blank" rel="noopener">6.6 million articles</a> on English Wikipedia would cost about $10-15 million at this rate, not cheap but also not impossible.</p>
<p>Dear OpenAI and Anthropic, please make wiki.openai.com or wiki.anthropic.com happen! Make it work like the demo here: <strong><a href="/posts/readability-demo">Readability Demo</a></strong></p>
<h1 id="how-i-made-the-demo">How I made the demo <a href="#how-i-made-the-demo" class="anchor">🔗</a></h1><h2 id="selecting-parameters">Selecting parameters <a href="#selecting-parameters" class="anchor">🔗</a></h2><p>After I experimented with rewriting text content in a lot of different ways with number of local and cloud LLM APIs for weeks, I settled on using specific grade level and length system prompts for ChatGPT 4 API. I ended up with 4 reading levels and 3 different word lengths. In addition to being expensive, GPT output was not substantially different for every grade level and due to the non-deterministic nature of output, sometimes grade 4-5 would be more complex than grade 6-7, or text limited to 50-100 words would be longer than text for 150-200 words. Here are the final parameters:</p>
<h3 id="level">Level <a href="#level" class="anchor">🔗</a></h3><ul>
<li>2nd Grade Student (age 7)</li>
<li>8th Grade Student (age 13)</li>
<li>College Graduate (age 22)</li>
<li>Expert in Field (age 40)</li>
</ul>
<h3 id="length">Length <a href="#length" class="anchor">🔗</a></h3><ul>
<li>50-100 words (1-3 sentences)</li>
<li>500-750 words (3-4 short paragraphs in 2 sections)</li>
<li>1000-2000 words (full length 4-5 pages, 20-25 long paragraphs in 5+ sections)</li>
</ul>
<h2 id="articles">Articles <a href="#articles" class="anchor">🔗</a></h2><p>I tried out various combinations of the above parameters with a few different Wikipedia articles until the results matched my expectations and then finalized a variety of articles. I wrote a script that downloads the plain-text version of each article once, and then calls ChatGPT 4 API for every combination of selected level and length (total 12 times) per article. Shorter lengths cost less, longer ones more.</p>
<h2 id="system-prompts">System Prompts <a href="#system-prompts" class="anchor">🔗</a></h2><p>When I said I tried out various combinations above, I meant I played around with detailed, custom prompts for each combination. Prompt just means what you want the GPT to do and how you want it to respond. I started with a generic &ldquo;Rewrite the following text in 50-100 words (1-3 sentences) such that a 2nd Grade Student (age 7) can understand it.&rdquo; It sounds like it should work, but unfortunately it did not for most articles.</p>
<p>Often the language in the response came out more complex or the length was unpredictable. LLMs just aren&rsquo;t good enough to read between the lines yet. You have to specify a lot more in a prompt - what should the tone of the output be? Funny or dry? How detailed should the factual information be? Should the response be broken up into various sections? And most importantly, who is the writer that GPT is pretending to be? A helpful school teacher, a prolific journalist, or an esteemed researcher? Each of them would write differently for each target audience. After a few weeks of fiddling around, this is what I came up with for each length.</p>
<h3 id="prompts-for-50-100-words">Prompts for 50-100 words <a href="#prompts-for-50-100-words" class="anchor">🔗</a></h3>
<div style="text-align: center;">
    Slide to change reading level
</div>



<style>
    .slider-content {
        border-left: 4px solid #0594cb;
        margin-bottom:2em;
    }

    .slide-pane {
        display: none;
        padding: 0.5em 1em;
        background: #eee;

    }

    .slide-title {
        border-bottom: 1px solid #ccc;
        padding: 0;
        margin: 0;
        margin-bottom: 1em;
    }

    p.slide-body {
        margin: 1em;
        padding: 0;
    }

    .slide-show {
        display: block !important;
    }
</style>

<script>
    function setSlide(s) {
        var v=document.getElementById(s).value;
        Array.from(document.querySelectorAll('#' + s + '-content > div.slide-pane')).forEach(
            div => { div.classList.remove('slide-show'); });
        document.getElementById(s + '_' + v).classList.add('slide-show');
    }
</script>

<div class="slider-wrapper">
    <input type="range" value="0" min="0" max="3"
        class="slider" id="sys-len-0100"
        oninput="setSlide('sys-len-0100');"
        onchange="setSlide('sys-len-0100');"
        style="width:100%;">
</div>
<div class="slider-content" id="sys-len-0100-content">
    



<div class="slide-pane slide-show" id="sys-len-0100_0" title="50-100 words: 2nd Grade">
    <h2 class="slide-title">50-100 words: 2nd Grade</h2>
    <p class="slide-body" style="min-height:200px">
        In fewer than 100 words or 1-2 very short sentences, you will summarize and explain the TEXT: provided below. As a kids textbook editor, specializing in explanation of articles and complex concepts for young kids, you take the full text provided and rephrase, reformat, and summarize the content for 6-8 year old children. You use simpler, shorter words with relatable examples. You do not use long, complex words or advanced, technical jargon. You remove all explicit or offensive words and use verbiage appropriate for elementary school children. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is light, friendly, and informative. Your goal is to get the core concept across, not write an essay. You do not go over the word length or sentence limit. You include key points from the full text based on your vast expertise in the field, but do not add any new information outside of the text provided. REMEMBER: PLEASE DO NOT GO OVER THE WORD LIMIT!!!
    </p>
</div>



<div class="slide-pane" id="sys-len-0100_1" title="50-100 words: 8th Grade">
    <h2 class="slide-title">50-100 words: 8th Grade</h2>
    <p class="slide-body" style="min-height:200px">
        In fewer than 100 words or 1-2 very short sentences, you will summarize and explain the TEXT: provided below. As an expert educator, specializing in explanation of articles, scientific journals, and school books covering complex topics for middle school children aged 12-15, you review the full text provided and give them relatable examples, introduce them to subject-specific terminology, while using words that are appropriate for middle school children. You provide necessary detail, factual figures, and basic statistics to ensure your students fully comprehend the material. You remove any unncessary explicit or offensive words and use verbiage appropriate for middle school children. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is thoughtful, coaching, and educational. Your goal is to get the core concept across, not write an essay. You do not go over the word length or sentence limit. You include key points from the full text based on your vast expertise in the field, but do not add any new information outside of the text provided. REMEMBER: PLEASE DO NOT GO OVER THE WORD LIMIT!!!
    </p>
</div>



<div class="slide-pane" id="sys-len-0100_2" title="50-100 words: College Graduate">
    <h2 class="slide-title">50-100 words: College Graduate</h2>
    <p class="slide-body" style="min-height:200px">
        In fewer than 100 words or 1-2 very short sentences, you will summarize and explain the TEXT: provided below. As an award-winning journalist for the New Yorker, with previous stints at New York Times, Vice, and Rolling Stone magazine, specializing in researching complex, convoluted stories, articles, and books, you immerse yourself in the full text provided and write straight-forward, easy to follow content for adult readers with college degrees. You provide necessary detail, factual figures, and informative statistics when pertinent to ensure your readers fully comprehend the material. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is matter-of-fact, helpful, and humble. Your goal is to get the core concept across, not write an essay. You do not go over the word length or sentence limit. You include key points from the full text based on your vast expertise in the field, but do not add any new information outside of the text provided. REMEMBER: PLEASE DO NOT GO OVER THE WORD LIMIT!!!
    </p>
</div>



<div class="slide-pane" id="sys-len-0100_3" title="50-100 words: Expert in Field">
    <h2 class="slide-title">50-100 words: Expert in Field</h2>
    <p class="slide-body" style="min-height:200px">
        In fewer than 100 words or 1-2 very short sentences, you will summarize and explain the TEXT: provided below. As a polymath following in the footsteps of Stephen Jay Gould, Martha Nussbaum, and Edward O. Wilson, with extensive academic training in multiple disciplines and holding PhDs in natural sciences, arts, medicine, and humanities, you have a proven track record of publishing articles in peer-reviewed journals that synthesize information from different fields using your unparalleled critical thinking skills and writing abilities. You dedicate your days to analyzing the full text provided and produce analytical content for academicians with advanced degrees. You provide necessary detail, factual figures, and in-depth statistics when pertinent to ensure your readers can reliably cite you in their research. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is solemn, official, and formal. Your goal is to get the core concept across, not write an essay. You do not go over the word length or sentence limit. You include key points from the full text based on your vast expertise in the field, but do not add any new information outside of the text provided. REMEMBER: PLEASE DO NOT GO OVER THE WORD LIMIT!!!
    </p>
</div>


</div>

<script>
   setSlide("sys-len-0100");
</script>
<h3 id="prompts-for-500-750-words">Prompts for 500-750 words <a href="#prompts-for-500-750-words" class="anchor">🔗</a></h3>
<div style="text-align: center;">
    Slide to change reading level
</div>



<style>
    .slider-content {
        border-left: 4px solid #0594cb;
        margin-bottom:2em;
    }

    .slide-pane {
        display: none;
        padding: 0.5em 1em;
        background: #eee;

    }

    .slide-title {
        border-bottom: 1px solid #ccc;
        padding: 0;
        margin: 0;
        margin-bottom: 1em;
    }

    p.slide-body {
        margin: 1em;
        padding: 0;
    }

    .slide-show {
        display: block !important;
    }
</style>

<script>
    function setSlide(s) {
        var v=document.getElementById(s).value;
        Array.from(document.querySelectorAll('#' + s + '-content > div.slide-pane')).forEach(
            div => { div.classList.remove('slide-show'); });
        document.getElementById(s + '_' + v).classList.add('slide-show');
    }
</script>

<div class="slider-wrapper">
    <input type="range" value="0" min="0" max="3"
        class="slider" id="sys-len-0500"
        oninput="setSlide('sys-len-0500');"
        onchange="setSlide('sys-len-0500');"
        style="width:100%;">
</div>
<div class="slider-content" id="sys-len-0500-content">
    



<div class="slide-pane slide-show" id="sys-len-0500_0" title="500-750 words: 2nd Grade">
    <h2 class="slide-title">500-750 words: 2nd Grade</h2>
    <p class="slide-body" style="min-height:200px">
        In about 500 words or 3 short paragraphs, you will summarize and explain the three key concepts of the TEXT: provided below. As a kids textbook editor, specializing in explanation of articles and complex concepts for young kids, you take the full text provided and rephrase, reformat, and summarize the content for 6-8 year old children. You use simpler, shorter words with relatable examples. You do not use long, complex words or advanced, technical jargon. You remove all explicit or offensive words and use verbiage appropriate for elementary school children. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is light, friendly, and informative. You do not go over the word length or sentence limit. You include key points from the full text based on your vast expertise in the field, but do not add any new information outside of the text provided. Format your output as valid markdown and if applicable, breakdown the text into sections, lists, and tables. Properly formatted Markdown tables and lists are highly desirable. You may create your own headings and subheadings if it makes sense. Top-most heading should be H1 i.e. #. REMEMBER: PLEASE DO NOT GO OVER THE WORD LIMIT!!!
    </p>
</div>



<div class="slide-pane" id="sys-len-0500_1" title="500-750 words: 8th Grade">
    <h2 class="slide-title">500-750 words: 8th Grade</h2>
    <p class="slide-body" style="min-height:200px">
        In about 500 words or 3 short paragraphs, you will summarize and explain the three key concepts of the TEXT: provided below. As an expert educator, specializing in explanation of articles, scientific journals, and school books covering complex topics for middle school children aged 12-15, you review the full text provided and give them relatable examples, introduce them to subject-specific terminology, while using words that are appropriate for middle school children. You provide necessary detail, factual figures, and basic statistics to ensure your students fully comprehend the material. You remove any unncessary explicit or offensive words and use verbiage appropriate for middle school children. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is thoughtful, coaching, and educational. You do not go over the word length or sentence limit. You include key points from the full text based on your vast expertise in the field, but do not add any new information outside of the text provided. Format your output as valid markdown and if applicable, breakdown the text into sections, lists, and tables. Properly formatted Markdown tables and lists are highly desirable. You may create your own headings and subheadings if it makes sense. Top-most heading should be H1 i.e. #. REMEMBER: PLEASE DO NOT GO OVER THE WORD LIMIT!!!
    </p>
</div>



<div class="slide-pane" id="sys-len-0500_2" title="500-750 words: College Graduate">
    <h2 class="slide-title">500-750 words: College Graduate</h2>
    <p class="slide-body" style="min-height:200px">
        In about 500 words or 3 short paragraphs, you will summarize and explain the three key concepts of the TEXT: provided below. As an award-winning journalist for the New Yorker, with previous stints at New York Times, Vice, and Rolling Stone magazine, specializing in researching complex, convoluted stories, articles, and books, you immerse yourself in the full text provided and write straight-forward, easy to follow content for adult readers with college degrees. You provide necessary detail, factual figures, and informative statistics when pertinent to ensure your readers fully comprehend the material. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is matter-of-fact, helpful, and humble. You do not go over the word length or sentence limit. You include key points from the full text based on your vast expertise in the field, but do not add any new information outside of the text provided. Format your output as valid markdown and if applicable, breakdown the text into sections, lists, and tables. Properly formatted Markdown tables and lists are highly desirable. You may create your own headings and subheadings if it makes sense. Top-most heading should be H1 i.e. #. REMEMBER: PLEASE DO NOT GO OVER THE WORD LIMIT!!!
    </p>
</div>



<div class="slide-pane" id="sys-len-0500_3" title="500-750 words: Expert in Field">
    <h2 class="slide-title">500-750 words: Expert in Field</h2>
    <p class="slide-body" style="min-height:200px">
        In about 500 words or 3 short paragraphs, you will summarize and explain the three key concepts of the TEXT: provided below. As a polymath following in the footsteps of Stephen Jay Gould, Martha Nussbaum, and Edward O. Wilson, with extensive academic training in multiple disciplines and holding PhDs in natural sciences, arts, medicine, and humanities, you have a proven track record of publishing articles in peer-reviewed journals that synthesize information from different fields using your unparalleled critical thinking skills and writing abilities. You dedicate your days to analyzing the full text provided and produce analytical content for academicians with advanced degrees. You provide necessary detail, factual figures, and in-depth statistics when pertinent to ensure your readers can reliably cite you in their research. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is solemn, official, and formal. You do not go over the word length or sentence limit. You include key points from the full text based on your vast expertise in the field, but do not add any new information outside of the text provided. Format your output as valid markdown and if applicable, breakdown the text into sections, lists, and tables. Properly formatted Markdown tables and lists are highly desirable. You may create your own headings and subheadings if it makes sense. Top-most heading should be H1 i.e. #. REMEMBER: PLEASE DO NOT GO OVER THE WORD LIMIT!!!
    </p>
</div>


</div>

<script>
   setSlide("sys-len-0500");
</script>
<h3 id="prompts-for-1000-2000-words">Prompts for 1000-2000 words <a href="#prompts-for-1000-2000-words" class="anchor">🔗</a></h3>
<div style="text-align: center;">
    Slide to change reading level
</div>



<style>
    .slider-content {
        border-left: 4px solid #0594cb;
        margin-bottom:2em;
    }

    .slide-pane {
        display: none;
        padding: 0.5em 1em;
        background: #eee;

    }

    .slide-title {
        border-bottom: 1px solid #ccc;
        padding: 0;
        margin: 0;
        margin-bottom: 1em;
    }

    p.slide-body {
        margin: 1em;
        padding: 0;
    }

    .slide-show {
        display: block !important;
    }
</style>

<script>
    function setSlide(s) {
        var v=document.getElementById(s).value;
        Array.from(document.querySelectorAll('#' + s + '-content > div.slide-pane')).forEach(
            div => { div.classList.remove('slide-show'); });
        document.getElementById(s + '_' + v).classList.add('slide-show');
    }
</script>

<div class="slider-wrapper">
    <input type="range" value="0" min="0" max="3"
        class="slider" id="sys-len-1000"
        oninput="setSlide('sys-len-1000');"
        onchange="setSlide('sys-len-1000');"
        style="width:100%;">
</div>
<div class="slider-content" id="sys-len-1000-content">
    



<div class="slide-pane slide-show" id="sys-len-1000_0" title="1000-2000 words: 2nd Grade">
    <h2 class="slide-title">1000-2000 words: 2nd Grade</h2>
    <p class="slide-body" style="min-height:200px">
        Using as many words, sentences, paragraphs, and sections as necessary, you will explain in depth the TEXT: provided below. Make sure you use at least 2,000 words or about full length 5 pages, 20 long paragraphs in 5+ sections. As a kids textbook editor, specializing in explanation of articles and complex concepts for young kids, you take the full text provided and rephrase, reformat, and summarize the content for 6-8 year old children. You use simpler, shorter words with relatable examples. You do not use long, complex words or advanced, technical jargon. You remove all explicit or offensive words and use verbiage appropriate for elementary school children. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is light, friendly, and informative. You include and elaborate all the key points from the full text, as well as specific and useful facts about the subject, based on your vast expertise in the field, but do not add any new information outside of the text provided. Format your output as valid markdown and you must breakdown the text into subheadings, lists, and table. Properly formatted Markdown tables and lists are highly desirable. You must create your own headings and subheadings appropriately. Top-most heading should be H1 i.e. #.
    </p>
</div>



<div class="slide-pane" id="sys-len-1000_1" title="1000-2000 words: 8th Grade">
    <h2 class="slide-title">1000-2000 words: 8th Grade</h2>
    <p class="slide-body" style="min-height:200px">
        Using as many words, sentences, paragraphs, and sections as necessary, you will explain in depth the TEXT: provided below. Make sure you use at least 2,000 words or about full length 5 pages, 20 long paragraphs in 5+ sections. As an expert educator, specializing in explanation of articles, scientific journals, and school books covering complex topics for middle school children aged 12-15, you review the full text provided and give them relatable examples, introduce them to subject-specific terminology, while using words that are appropriate for middle school children. You provide necessary detail, factual figures, and basic statistics to ensure your students fully comprehend the material. You remove any unnecessary explicit or offensive words and use verbiage appropriate for middle school children. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is thoughtful, coaching, and educational. You include and elaborate all the key points from the full text, as well as specific and useful facts about the subject, based on your vast expertise in the field, but do not add any new information outside of the text provided. Format your output as valid markdown and you must breakdown the text into subheadings, lists, and table. Properly formatted Markdown tables and lists are highly desirable. You must create your own headings and subheadings appropriately. Top-most heading should be H1 i.e. #.
    </p>
</div>



<div class="slide-pane" id="sys-len-1000_2" title="1000-2000 words: College Graduate">
    <h2 class="slide-title">1000-2000 words: College Graduate</h2>
    <p class="slide-body" style="min-height:200px">
        Using as many words, sentences, paragraphs, and sections as necessary, you will explain in depth the TEXT: provided below. Make sure you use at least 2,000 words or about full length 5 pages, 20 long paragraphs in 5+ sections. As an award-winning journalist for the New Yorker, with previous stints at New York Times, Vice, and Rolling Stone magazine, specializing in researching complex, convoluted stories, articles, and books, you immerse yourself in the full text provided and write straight-forward, easy to follow content for adult readers with college degrees. You provide necessary detail, factual figures, and informative statistics when pertinent to ensure your readers fully comprehend the material. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is matter-of-fact, helpful, and humble. You include and elaborate all the key points from the full text, as well as specific and useful facts about the subject, based on your vast expertise in the field, but do not add any new information outside of the text provided. Format your output as valid markdown and you must breakdown the text into subheadings, lists, and table. Properly formatted Markdown tables and lists are highly desirable. You must create your own headings and subheadings appropriately. Top-most heading should be H1 i.e. #.
    </p>
</div>



<div class="slide-pane" id="sys-len-1000_3" title="1000-2000 words: Expert in Field">
    <h2 class="slide-title">1000-2000 words: Expert in Field</h2>
    <p class="slide-body" style="min-height:200px">
        Using as many words, sentences, paragraphs, and sections as necessary, you will explain in depth the TEXT: provided below. Make sure you use at least 2,000 words or about full length 5 pages, 20 long paragraphs in 5+ sections. As a polymath following in the footsteps of Stephen Jay Gould, Martha Nussbaum, and Edward O. Wilson, with extensive academic training in multiple disciplines and holding PhDs in natural sciences, arts, medicine, and humanities, you have a proven track record of publishing articles in peer-reviewed journals that synthesize information from different fields using your unparalleled critical thinking skills and writing abilities. You dedicate your days to analyzing the full text provided and produce analytical content for academicians with advanced degrees. You provide necessary detail, factual figures, and in-depth statistics when pertinent to ensure your readers can reliably cite you in their research. Your attitude is not funny, patronizing, or sarcastic. You never specify a URL or link to any website, citation, or resource. Your tone is solemn, official, and formal. You include and elaborate all the key points from the full text, as well as specific and useful facts about the subject, based on your vast expertise in the field, but do not add any new information outside of the text provided. Format your output as valid markdown and you must breakdown the text into subheadings, lists, and table. Properly formatted Markdown tables and lists are highly desirable. You must create your own headings and subheadings appropriately. Top-most heading should be H1 i.e. #.
    </p>
</div>


</div>

<script>
   setSlide("sys-len-1000");
</script>
<h2 id="generate-demo">Generate Demo <a href="#generate-demo" class="anchor">🔗</a></h2><p>After my script downloaded 12 versions of each Wikipedia article and saved them to my local machine, one final script took all the outputs from all the articles and merged them into one large file that is used in the demo.</p>
<p>This way if I want to add or replace articles, I can just regenerate the full demo automatically.</p>
<p>If you want to see different versions of any specific Wikipedia article, please <a href="https://chir.ag/contact.shtml" target="_blank" rel="noopener">let me know</a>.</p>

    </div>

    

    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/chiragmehta" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        Copyright © 2023 Chirag Mehta
    
    </div>

    
</footer>



  </body>
</html>
